# Forked from: https://github.com/ipython/ipython/blob/master/.github/workflows/test.yml

name: Run tests for dev

on:
  push:
    branches:
      - main
      - master
      - '*.x'
      - dev
  pull_request:
    branches:
      - dev
  workflow_dispatch:


jobs:
  test-dev:
    if: "! contains(github.event.head_commit.message, '[skip ci]')"

    runs-on: ${{ matrix.os }}
    name: Check ${{ matrix.os }} (${{ matrix.python-version }}) (${{ matrix.r-version }})
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.11"]
        r-version: ["devel"]
        http-user-agent: ['release']

    steps:
    - uses: actions/checkout@v3
      
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        check-latest: true
        cache: pip
      
    - name: Set up R 
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ matrix.r-version }}
        http-user-agent: ${{ matrix.http-user-agent }}
        use-public-rspm: true
    
    - uses: r-lib/actions/setup-r-dependencies@v2
      with:
        packages: github::MLopez-Ibanez/irace
        dependencies: 'FALSE'
 
    - name: Install irace from github
      run: |
        devtools::install_github('MLopez-Ibanez/irace')
      shell: Rscript {0}
      env:
        GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    - name: Install and update Python dependencies
      run: |
        python -m pip install --upgrade -r tests/requirements.txt

    - name: pytest
      env:
        COLUMNS: 120
        PYTHONPATH: src
      run: |
        python -m pytest --color=yes -raXxs --cov --cov-report=xml

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3

